# concertManagement_Client

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/concertManager/: ArtistClient.java  ClientMenu.java  HttpClientWrapper.java  Main.java
src/main/java/com/concertManager/client/: ArtistClient.java  EventClient.java  TicketClient.java  VenueClient.java
src/main/java/com/concertManager/model/: Artist.java  Event.java  Ticket.java  Venue.java
src/test/java/com/concertManager/: ArtistClientTest.java  ClientMenuTest.java  HttpClientWrapperTest.java
src/test/java/com/concertManager/client/: ArtistClientTest.java  EventClientTest.java  TicketClientTest.java  VenueClientTest.java
